# mymacprofile

./: CLAUDE.md  README.md
completions/: README.md
docker/: README.md  daemon.json
gdb/: gdb-entitlement.xml  gdbinit  install.sh
git/: README.md  gitconfig  gitignore_global  install.sh
gradle/: gradle.properties  init.gradle  install.sh
linux_dev/: compilervim.sh  make_man_tarball.sh
linux_dev/fuse3-aarch64/sbin/: mount.fuse3
linux_dev/fuse3-x86_64/: sshfs
linux_dev/fuse3-x86_64/opt/fuse3/lib/pkgconfig/: fuse3.pc
linux_dev/fuse3-x86_64/opt/fuse3/sbin/: mount.fuse3
linux_profile/: cleandocker.sh  install.sh  make_man_tarball.sh  rundebugdocker.sh
mac_dev/: README.md  compailer_vim.sh
mac_profile/: DiffCompare.sh  README.md  compailer.sh
mac_profile/karabiner/: README.md  left_fn.json  left_option.json  right_option.json
maven/: install.sh  jvm.config  settings.xml
opencode/: AGENTS.md  install.sh
profile/: bashfunc.sh  default.conf  devprofile.sh
tampermonkey/: title.js
terminal/: README.md  install.sh
termtools/: install.sh
tmux/: README.md  install_tmux_plugin.sh  tmux.conf  tmux.conf.local  tmux.conf_old
vim/: README.md  install_dep_plugins.sh  vimrc  ycm_extra_conf_linux.py
vscode/: install.sh  keybindings.json  settings.json
win_dev/: puttydefault.reg
