org.gradle.daemon=false
org.gradle.daemon.idletimeout=600000
org.gradle.debug.host=0.0.0.0
org.gradle.console=verbose


#  org.gradle.java.home=

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


#  org.gradle.logging.stacktrace=full # 开启配置后让构建时异常更加详细


###################       代理配置     ########################
#     # 不要代理的地址，http和https都使用这个配置项
#     systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost  
#     #                  http 代理                      
#     systemProp.http.proxyHost=www.somehost.org
#     systemProp.http.proxyPort=8080
#     systemProp.http.proxyUser=userid
#     systemProp.http.proxyPassword=password
#     systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
#     
#     #                  https 代理                      
#     systemProp.https.proxyHost=www.somehost.org
#     systemProp.https.proxyPort=8080
#     systemProp.https.proxyUser=userid
#     systemProp.https.proxyPassword=password
#     
#     #                  socks5 代理                  
#     systemProp.socksProxyHost=www.somehost.org
#     systemProp.socksProxyPort=1080
#     systemProp.java.net.socks.username=userid
#     systemProp.java.net.socks.password=password
#     
