org.gradle.daemon=false
org.gradle.daemon.idletimeout=600000
org.gradle.debug.host=0.0.0.0
org.gradle.console=verbose
org.gradle.parallel=true

#  org.gradle.java.home=

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


#  org.gradle.logging.stacktrace=full # 开启配置后让构建时异常更加详细


###################       代理配置     ########################
systemProp.http.proxyHost=192.168.188.8
systemProp.http.proxyPort=1080
systemProp.http.nonProxyHosts=192.168.*.*|127.0.0.1|*.epoint.com.cn
systemProp.https.proxyHost=192.168.188.8
systemProp.https.proxyPort=1080
systemProp.https.nonProxyHosts=192.168.*.*|127.0.0.1|*.epoint.com.cn
systemProp.socksProxyHost=192.168.188.8
systemProp.socksProxyPort=7070