allprojects {
	repositories {
	    // 	maven { name "Bstek" ; url "http://nexus.bsdn.org/content/groups/public/" ;  allowInsecureProtocol = true }
      // mavenLocal()
      maven{ url='https://maven.aliyun.com/repository/central'}
      maven{ url='https://maven.aliyun.com/repository/gradle-plugin'}
      maven{ url='https://maven.aliyun.com/repository/spring'}
      maven{ url='https://maven.aliyun.com/repository/spring-plugin'}
      mavenCentral()
	}

	buildscript {
		repositories {
      //		maven { name "Bstek" ; url 'http://nexus.bsdn.org/content/groups/public/' ; allowInsecureProtocol = true }
      // mavenLocal()
      maven{ url='https://maven.aliyun.com/repository/central'}
      maven{ url='https://maven.aliyun.com/repository/gradle-plugin'}
      maven{ url='https://maven.aliyun.com/repository/spring'}
      maven{ url='https://maven.aliyun.com/repository/spring-plugin'}
      mavenCentral()
		}
	}
}
