allprojects {
	repositories {
		  mavenLocal()
	    // 	maven { name "Bstek" ; url "http://nexus.bsdn.org/content/groups/public/" ;  allowInsecureProtocol = true }
      maven{ url 'https://maven.aliyun.com/repository/central'}
      maven{ url 'https://maven.aliyun.com/repository/public' }
      maven{ url 'https://maven.aliyun.com/repository/google'}
      maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
      maven{ url 'https://maven.aliyun.com/repository/spring'}
      maven{ url 'https://maven.aliyun.com/repository/spring-plugin'}
      maven{ url 'https://maven.aliyun.com/mvn/guide'}
      maven{ url 'https://maven.aliyun.com/repository/apache-snapshots'}
      mavenCentral()
	}

	buildscript {
		repositories {
      mavenLocal()
      //		maven { name "Bstek" ; url 'http://nexus.bsdn.org/content/groups/public/' ; allowInsecureProtocol = true }
      maven{ url 'https://maven.aliyun.com/repository/central'}
      maven{ url 'https://maven.aliyun.com/repository/public' }
      maven{ url 'https://maven.aliyun.com/repository/google'}
      maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
      maven{ url 'https://maven.aliyun.com/repository/spring'}
      maven{ url 'https://maven.aliyun.com/repository/spring-plugin'}
      maven{ url 'https://maven.aliyun.com/mvn/guide'}
      maven{ url 'https://maven.aliyun.com/repository/apache-snapshots'}
      mavenCentral()
		}
	}
}
